<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BuildingName"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:id="@+id/BuildingName"
        android:background="@color/colorPrimary"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/BuildingID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:padding="3dp"
            android:text="BuildingID"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd">

        <TextView
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:padding="3dp"
            android:text="Floor"
            android:textColor="#d3818b" />

        <TextView
            android:id="@+id/NumElevator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:padding="3dp"
            android:text="NumElevator"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</LinearLayout>